<!-- O'sha White, 4.6.25 -->
<!-- DOCTYPEEE this is the first tag on the page and it tells the browser that this is an HTML5 page -->
 <!DOCTYPE html>
 <!-- the html tag goes next -->
  <html>
     <!-- the head section primarily has info for the browser and the search engine -->
     <head>
         <title>CSC102 Boards Page</title>
         <!-- add a link to our css file -->
         <link rel="stylesheet" href="main.css">
     </head> 

      <!--the body section holds the text and images that we want to show to the user  -->
      <body>
           <h1>Welcome to my CSC102 Boards Page</h1>
          <!-- p is paragraph tag; has spacing around it by default -->
        <p>
            1. Using digital and physical tools, engineer and build prototypes that technology patents are then applied for.
            <br>
            <br>
            2. Build physical products while demonstrating technique and safety competency across commonly accepted prototyping
            devices, maker tools and techniques.
            <br>
            <br>
            3. Produce products that balance form and function while reflecting current and future trends in design and human factors.
            <br>
            <br>
            4. Demonstrate the ability to evaluate material and build technique options during the creation of products and their
            prototypes.
            <br>
            <br>
            5. Demonstrate the ability to effectively implement embedded systems and fundamental electronics into product builds.
           <br>
           <br>
            6. Place prototypes and builds within the Agile and MVP development frameworks.
        </p>
      </body>
  </html>